<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #douter{
            height: 600px;
            width: 100%;
            background-color: pink;
        }
        #dleft{
            height: 600px;
            width: 40%;
            background-color: antiquewhite;
            float: left;
        }
        #dright{
            height: 600px;
            width: 60%;
            /* background-color: aqua; */
            float: right;
        }
        #dupper{
            height: 300px;
            width: 100%;
            /* background-color: aquamarine; */
        }
        #du1{
            height: 300px;
            width: 40%;
            background-color: beige;
            float: left;
            margin:15px;
            text-align: center;
        }
        #du2{
            height: 300px;
            width: 40%;
            background-color: beige;
            float: right;
            margin: 15px;
            text-align: center;
        }
        #dlower{
            height: 300px;
            width: 100%;
        }
        #dl1{
            height: 250px;
            width: 40%;
            background-color: rgb(193, 236, 193);
            text-align: center;
            margin: 15px;
            float: left;
        }
        #dl2{
            height: 250px;
            width: 40%;
            background-color: rgb(193, 236, 193);
            float: right;
            text-align: center;
            margin: 15px;
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="douter">
        <div id="dleft">
            <img src="6.jpeg">
        </div>
        <div id="dright">
            <div id="dupper">
                <div id="du1">
                    <h1>About Us</h1>
            <p>Hello, mrinal how are you are you<br> looking for a new job?? click here <br>
            to get a new job in mumbai</p>
            <a href="">View More</a>
                </div>
                <div id="du2">
                    <h1>What we do</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolor corporis consequuntur 
            nihil omnis eaque id cumque a repelleo totam!</p>
        <a href="">View More</a>
                </div>
            </div>
            <div id="dlower">
                <div id="dl1">
                    <h1>How we Work</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit itaque distinctio, cum dolor 
            <br>ndae, ipsum quas necessitatibus ratio<br>ne nihil fugit repudiand commodi.</p>
        <a href="">View More</a>
                </div>
                <div id="dl2">
                    <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit ame
            cing elit<br> Facilis aliquid velit, laborum ad minim</p>
        <a href="">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>